heytherewill.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "right",
      "newline": true,
      "segments": [
        {
          "foreground": "#ff8080",
          "properties": {
            "threshold": 500
          },
          "style": "plain",
          "template": "executed in {{ .FormattedMs }} <#ffffff,>|</> ",
          "type": "executiontime"
        },
        {
          "foreground": "#007acc",
          "style": "plain",
          "template": "{{ .Name }}",
          "type": "shell"
        },
        {
          "foreground": "#ff8080",
          "properties": {
            "root_icon": "root"
          },
          "style": "plain",
          "template": " <#ffffff,>as</> \uf0e7",
          "type": "root"
        },
        {
          "type": "battery",
          "style": "plain",
          "foreground": "#ffffff",
          "background_templates": [
            "{{if eq \"Charging\" .State.String}}#40c4ff{{end}}",
            "{{if eq \"Discharging\" .State.String}}#ff5722{{end}}",
            "{{if eq \"Full\" .State.String}}#4caf50{{end}}"
          ],
          "template": " <#ffffff,>|</> {{ if not .Error }}{{ .Icon }}{{ .Percentage }}{{ end }}\uF295 ",
          "properties": {
            "discharging_icon": "\uE231 ",
            "charging_icon": "\uE234 ",
            "charged_icon": "\uE22F "
          }
        },
        {
          "foreground": "#91ddff",
          "properties": {
            "time_format": "15:04:05"
          },
          "style": "plain",
          "template": " <#ffffff,>|</> {{ .CurrentDate | date .Format }}",
          "type": "time"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#91ddff",
          "properties": {
            "display_host": true
          },
          "style": "plain",
          "template": "\u250c {{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
          "type": "os"
        },
        {
          "foreground": "#ffffff",
          "style": "plain",
          "template": " {{ if .SSHSession }}\uf817 {{ end }}{{ .UserName }}@{{ .HostName }} ",
          "type": "session"
        },
        {
          "foreground": "#91ddff",
          "properties": {
            "style": "mixed"
          },
          "style": "plain",
          "template": " {{ .Path }} ",
          "type": "path"
        },
        {
          "foreground": "#95ffa4",
          "foreground_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#ff9248{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#f73535{{ end }}",
            "{{ if gt .Ahead 0 }}#ffee75{{ end }}",
            "{{ if gt .Behind 0 }}#91ddff{{ end }}"
          ],
          "properties": {
            "branch_ahead_icon": "\u2191",
            "branch_behind_icon": "\u2193",
            "branch_gone": "\u2262",
            "branch_icon": "\ue0a0 ",
            "branch_identical_icon": "\u2261",
            "cherry_pick_icon": "\u2713 ",
            "commit_icon": "\u25b7 ",
            "merge_icon": "\u25f4 ",
            "no_commits_icon": "[no commits]",
            "rebase_icon": "\u2c62 ",
            "tag_icon": "\u25b6 "
          },
          "style": "plain",
          "template": " {{ .HEAD }} {{ .BranchStatus }}{{ if .Working.Changed }}{{ .Working.String }}{{ end }}{{ if and (.Staging.Changed) (.Working.Changed) }} \u2502{{ end }}{{ if .Staging.Changed }}{{ .Staging.String }}{{ end }}{{ if gt .StashCount 0}}{{ .StashCount }}{{ end }}{{ if gt .WorktreeCount 0}} \uf1bb {{ .WorktreeCount }}{{ end }} ",
          "type": "git"
        },
        {
          "type": "dotnet",
          "style": "plain",
          "foreground": "#178600",
          "template": " \ue77f {{ if .Unsupported }}\uf071{{ else }}{{ .Full }}{{ end }} "
        },
        {
          "type": "java",
          "style": "plain",
          "foreground": "#B07219",
          "template": " \ue738 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} "
        },
        {
          "type": "node",
          "style": "plain",
          "foreground": "#f1e05a",
          "template": " \ue718 {{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }} "
        },
        {
          "type": "swift",
          "style": "plain",
          "foreground": "#f6553c",
          "template": " \ue755 {{ .Full }} "
        },
        {
          "type": "kotlin",
          "style": "plain",
          "foreground": "#906cff",
          "template": " \ufa05 {{ .Full }} "
        },
        {
          "type": "ruby",
          "style": "plain",
          "foreground": "#CD2A18",
          "template": " \ue791 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} "
        },
        {
          "type": "python",
          "style": "plain",
          "foreground": "#3572A5",
          "template": " \uE235 {{ .Full }} "
        },
        {
          "type": "exit",
          "style": "plain",
          "foreground": "#ff8080",
          "template": " {{ if gt .Code 0 }}error{{ else }}\uf42e{{ end }} "
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#91ddff",
          "style": "plain",
          "template": "\u2514",
          "type": "text"
        },
        {
          "foreground": "#ffffff",
          "style": "plain",
          "template": "$",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true,
  "osc99": true,
  "version": 2
}

heytherewill.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "right",
      "newline": true,
      "segments": [
        {
          "foreground": "#ff8080",
          "properties": {
            "threshold": 500
          },
          "style": "plain",
          "template": "executed in {{ .FormattedMs }} <#ffffff,>|</> ",
          "type": "executiontime"
        },
        {
          "foreground": "#007acc",
          "style": "plain",
          "template": "{{ .Name }}",
          "type": "shell"
        },
        {
          "foreground": "#ff8080",
          "properties": {
            "root_icon": "root"
          },
          "style": "plain",
          "template": " <#ffffff,>as</> \uf0e7",
          "type": "root"
        },
        {
          "type": "battery",
          "style": "plain",
          "foreground": "#91ddff",
          "template": " <#ffffff,>|</> {{ if not .Error }}{{ .Icon }}{{ .Percentage }}{{ end }}\uF295",
          "properties": {
            "discharging_icon": "\uE231 ",
            "charging_icon": "\uE234 ",
            "charged_icon": "\uE22F "
          }
        },
        {
          "foreground": "#91ddff",
          "properties": {
            "time_format": "15:04:05"
          },
          "style": "plain",
          "template": " <#ffffff,>|</> {{ .CurrentDate | date .Format }}",
          "type": "time"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#ffffff",
          "properties": {
            "display_host": true
          },
          "style": "plain",
          "template": "<#91ddff>\u250c</> {{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
          "type": "os"
        },
        {
          "foreground": "#91ddff",
          "properties": {
            "style": "mixed"
          },
          "style": "plain",
          "template": "{{ .Path }} ",
          "type": "path"
        },
        {
          "foreground": "#95ffa4",
          "foreground_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#ff9248{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#f73535{{ end }}",
            "{{ if gt .Ahead 0 }}#ffee75{{ end }}",
            "{{ if gt .Behind 0 }}#91ddff{{ end }}"
          ],
          "properties": {
            "branch_ahead_icon": "\u2191",
            "branch_behind_icon": "\u2193",
            "branch_gone": "\u2262",
            "branch_icon": "\ue0a0 ",
            "branch_identical_icon": "\u2261",
            "cherry_pick_icon": "\u2713 ",
            "commit_icon": "\u25b7 ",
            "merge_icon": "\u25f4 ",
            "no_commits_icon": "[no commits]",
            "rebase_icon": "\u2c62 ",
            "tag_icon": "\u25b6 "
          },
          "style": "plain",
          "template": " {{ .HEAD }} {{ .BranchStatus }}{{ if .Working.Changed }}{{ .Working.String }}{{ end }}{{ if and (.Staging.Changed) (.Working.Changed) }} \u2502{{ end }}{{ if .Staging.Changed }}{{ .Staging.String }}{{ end }}{{ if gt .StashCount 0}}{{ .StashCount }}{{ end }}{{ if gt .WorktreeCount 0}} \uf1bb {{ .WorktreeCount }}{{ end }} ",
          "type": "git"
        },
        {
          "type": "dotnet",
          "style": "plain",
          "foreground": "#178600",
          "template": " \ue77f {{ if .Unsupported }}\uf071{{ else }}{{ .Full }}{{ end }} "
        },
        {
          "type": "java",
          "style": "plain",
          "foreground": "#B07219",
          "template": " \ue738 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} "
        },
        {
          "type": "node",
          "style": "plain",
          "foreground": "#f1e05a",
          "template": " \ue718 {{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }} "
        },
        {
          "type": "swift",
          "style": "plain",
          "foreground": "#f6553c",
          "template": " \ue755 {{ .Full }} "
        },
        {
          "type": "kotlin",
          "style": "plain",
          "foreground": "#906cff",
          "template": " \ufa05 {{ .Full }} "
        },
        {
          "type": "ruby",
          "style": "plain",
          "foreground": "#CD2A18",
          "template": " \ue791 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} "
        },
        {
          "type": "python",
          "style": "plain",
          "foreground": "#3572A5",
          "template": " \uE235 {{ .Full }} "
        },
        {
          "type": "exit",
          "style": "plain",
          "foreground": "#ff8080",
          "template": " {{ if gt .Code 0 }}error{{ else }}\uf42e{{ end }} "
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#91ddff",
          "style": "plain",
          "template": "\u2514",
          "type": "text"
        },
        {
          "foreground": "#ffffff",
          "style": "plain",
          "template": " $",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true,
  "osc99": true,
  "version": 2
}

heytherewill.omp.json (diff)
@@ -32,13 +32,8 @@
         {
           "type": "battery",
           "style": "plain",
-          "foreground": "#ffffff",
-          "background_templates": [
-            "{{if eq \"Charging\" .State.String}}#40c4ff{{end}}",
-            "{{if eq \"Discharging\" .State.String}}#ff5722{{end}}",
-            "{{if eq \"Full\" .State.String}}#4caf50{{end}}"
-          ],
-          "template": " <#ffffff,>|</> {{ if not .Error }}{{ .Icon }}{{ .Percentage }}{{ end }}\uF295 ",
+          "foreground": "#91ddff",
+          "template": " <#ffffff,>|</> {{ if not .Error }}{{ .Icon }}{{ .Percentage }}{{ end }}\uF295",
           "properties": {
             "discharging_icon": "\uE231 ",
             "charging_icon": "\uE234 ",
@@ -62,19 +57,13 @@
       "newline": true,
       "segments": [
         {
-          "foreground": "#91ddff",
+          "foreground": "#ffffff",
           "properties": {
             "display_host": true
           },
           "style": "plain",
-          "template": "\u250c {{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
+          "template": "<#91ddff>\u250c</> {{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
           "type": "os"
-        },
-        {
-          "foreground": "#ffffff",
-          "style": "plain",
-          "template": " {{ if .SSHSession }}\uf817 {{ end }}{{ .UserName }}@{{ .HostName }} ",
-          "type": "session"
         },
         {
           "foreground": "#91ddff",
@@ -82,7 +71,7 @@
             "style": "mixed"
           },
           "style": "plain",
-          "template": " {{ .Path }} ",
+          "template": "{{ .Path }} ",
           "type": "path"
         },
         {
@@ -174,7 +163,7 @@
         {
           "foreground": "#ffffff",
           "style": "plain",
-          "template": "$",
+          "template": " $",
           "type": "text"
         }
       ],
